<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2019.12.21.ai4163 (git 4ef45b0)</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-0.964102</x>
     <y>-6.33013</y>
     <z>8.57803</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.964102</x>
     <y>-6.33013</y>
     <z>10.0729</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.7141</x>
     <y>-5.03109</y>
     <z>8.57803</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.01835</x>
     <y>-6.23617</y>
     <z>10.1433</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.04652</x>
     <y>-6.18738</y>
     <z>10.1798</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.09242</x>
     <y>-6.10788</y>
     <z>10.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.58598</x>
     <y>-5.25301</y>
     <z>10.8102</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.7141</x>
     <y>-5.03109</y>
     <z>9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75497</x>
     <y>-4.96029</y>
     <z>10.9829</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.2141</x>
     <y>1.03109</y>
     <z>8.57803</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.9641</x>
     <y>2.33013</y>
     <z>10.0729</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.9641</x>
     <y>2.33013</y>
     <z>8.57803</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.2141</x>
     <y>1.03109</y>
     <z>9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.01102</x>
     <y>-4.51682</y>
     <z>11.2446</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.16738</x>
     <y>-4.24599</y>
     <z>11.3789</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.36459</x>
     <y>-3.90441</y>
     <z>11.5483</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.61</x>
     <y>-3.47935</y>
     <z>11.7158</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.67225</x>
     <y>-3.37153</y>
     <z>11.7583</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.72</x>
     <y>-3.28881</y>
     <z>11.782</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.95059</x>
     <y>-2.88943</y>
     <z>11.8962</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.97112</x>
     <y>-2.85387</y>
     <z>11.9024</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.21144</x>
     <y>-2.43762</y>
     <z>11.9746</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.4641</x>
     <y>-2</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.71676</x>
     <y>-1.56238</y>
     <z>11.9746</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.95709</x>
     <y>-1.14613</y>
     <z>11.9024</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.97761</x>
     <y>-1.11057</y>
     <z>11.8962</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.2082</x>
     <y>-0.711186</y>
     <z>11.782</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.25596</x>
     <y>-0.628465</y>
     <z>11.7583</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.31821</x>
     <y>-0.520647</y>
     <z>11.7158</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.56361</x>
     <y>-0.0955941</y>
     <z>11.5483</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.76083</x>
     <y>0.245994</y>
     <z>11.3789</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.91719</x>
     <y>0.516817</y>
     <z>11.2446</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.17323</x>
     <y>0.960295</y>
     <z>10.9829</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.34223</x>
     <y>1.25301</y>
     <z>10.8102</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.83579</x>
     <y>2.10788</y>
     <z>10.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.88169</x>
     <y>2.18738</y>
     <z>10.1798</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.90985</x>
     <y>2.23617</y>
     <z>10.1433</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>-4.33013</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.09585</x>
     <y>-2.25406</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.3564</x>
     <y>3.66987</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.3564</x>
     <y>3.66987</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.08426</x>
     <y>-2.26075</y>
     <z>10.0073</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.08219</x>
     <y>-2.26195</y>
     <z>10.0087</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.07931</x>
     <y>-2.26361</y>
     <z>10.0102</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.70649</x>
     <y>-3.05621</y>
     <z>10.704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.24798</x>
     <y>-2.74358</y>
     <z>10.4625</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.5376</x>
     <y>-3.15372</y>
     <z>10.7793</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.334</x>
     <y>-3.27127</y>
     <z>10.8486</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.90694</x>
     <y>-3.51783</y>
     <z>10.9942</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.56321</x>
     <y>-3.71628</y>
     <z>11.0733</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.32602</x>
     <y>-3.85323</y>
     <z>11.1279</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.02534</x>
     <y>-4.02682</y>
     <z>11.1628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.77243</x>
     <y>-4.17284</y>
     <z>11.1921</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.22757</x>
     <y>-4.48741</y>
     <z>11.1921</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.97466</x>
     <y>-4.63343</y>
     <z>11.1628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.67398</x>
     <y>-4.80703</y>
     <z>11.1279</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.43679</x>
     <y>-4.94397</y>
     <z>11.0733</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.09306</x>
     <y>-5.14243</y>
     <z>10.9942</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.666</x>
     <y>-5.38899</y>
     <z>10.8486</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.462397</x>
     <y>-5.50654</y>
     <z>10.7793</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.293506</x>
     <y>-5.60405</y>
     <z>10.704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.247982</x>
     <y>-5.91668</y>
     <z>10.4625</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.75</x>
     <y>-3.03109</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.61603</x>
     <y>-2.53109</y>
     <z>9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.61603</x>
     <y>-2.53109</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.883975</x>
     <y>3.53109</y>
     <z>9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.75</x>
     <y>3.03109</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.883975</x>
     <y>3.53109</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.5</x>
     <y>4.33013</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.24798</x>
     <y>2.74358</y>
     <z>10.4625</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.70649</x>
     <y>3.05621</y>
     <z>10.704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.5376</x>
     <y>3.15372</y>
     <z>10.7793</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.334</x>
     <y>3.27127</y>
     <z>10.8486</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.90694</x>
     <y>3.51783</y>
     <z>10.9942</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.56321</x>
     <y>3.71628</y>
     <z>11.0733</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.32602</x>
     <y>3.85323</y>
     <z>11.1279</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.02534</x>
     <y>4.02682</y>
     <z>11.1628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.77243</x>
     <y>4.17284</y>
     <z>11.1921</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.22757</x>
     <y>4.48741</y>
     <z>11.1921</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.97466</x>
     <y>4.63343</y>
     <z>11.1628</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.67398</x>
     <y>4.80703</y>
     <z>11.1279</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.43679</x>
     <y>4.94397</y>
     <z>11.0733</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.09306</x>
     <y>5.14243</y>
     <z>10.9942</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.666</x>
     <y>5.38899</y>
     <z>10.8486</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.462397</x>
     <y>5.50654</y>
     <z>10.7793</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.293506</x>
     <y>5.60405</y>
     <z>10.704</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.247982</x>
     <y>5.91668</y>
     <z>10.4625</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.07931</x>
     <y>6.39664</y>
     <z>10.0102</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.08219</x>
     <y>6.39831</y>
     <z>10.0087</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.08426</x>
     <y>6.3995</y>
     <z>10.0073</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.09585</x>
     <y>6.40619</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.3564</x>
     <y>12.3301</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>11.3564</x>
     <y>12.3301</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.54481</x>
     <y>1.85318</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.74913</x>
     <y>1.39429</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.89432</x>
     <y>0.913403</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.97809</x>
     <y>0.418114</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.99912</x>
     <y>-0.0837697</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.95709</x>
     <y>-0.584332</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.85265</x>
     <y>-1.07568</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.68745</x>
     <y>-1.55006</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.4641</x>
     <y>-2</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.68745</x>
     <y>-1.55006</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.18612</x>
     <y>-2.4184</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.18612</x>
     <y>-2.4184</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.85789</x>
     <y>-2.79865</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.48459</x>
     <y>-3.13477</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.07211</x>
     <y>-3.42146</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.62695</x>
     <y>-3.65418</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.15613</x>
     <y>-3.82928</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.667075</x>
     <y>-3.94398</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.167503</x>
     <y>-3.99649</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.334712</x>
     <y>-3.98597</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.831647</x>
     <y>-3.91259</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.31547</x>
     <y>-3.77751</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.77854</x>
     <y>-3.58285</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.21357</x>
     <y>-3.33168</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.61368</x>
     <y>-3.02798</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.97258</x>
     <y>-2.67652</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.2846</x>
     <y>-2.28285</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.54481</x>
     <y>-1.85318</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.74913</x>
     <y>-1.39429</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.89432</x>
     <y>-0.913403</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.32826</x>
     <y>-1.48428</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.64379</x>
     <y>5.93804</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.87871</x>
     <y>6.22258</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.36718</x>
     <y>5.55987</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.03746</x>
     <y>5.09401</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.64407</x>
     <y>4.54781</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.17744</x>
     <y>3.92989</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.62917</x>
     <y>3.25</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.99211</x>
     <y>2.51885</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.26056</x>
     <y>1.74798</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.43027</x>
     <y>0.94954</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.49857</x>
     <y>0.136126</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>6.46439</x>
     <y>-0.679435</y>
     <z>10</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7655</x>
     <y>8.15739</y>
     <z>3.56143</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.58</x>
     <y>6.74674</y>
     <z>4.90895</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.6761</x>
     <y>8.31229</y>
     <z>3.59555</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.58</x>
     <y>6.74674</y>
     <z>5.09105</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5895</x>
     <y>8.46227</y>
     <z>3.65182</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5686</x>
     <y>6.76651</y>
     <z>5.2717</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5459</x>
     <y>6.80572</y>
     <z>5.44807</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5124</x>
     <y>6.86378</y>
     <z>5.61738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4303</x>
     <y>8.7381</y>
     <z>3.82693</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5071</x>
     <y>8.60496</y>
     <z>3.72935</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.4685</x>
     <y>6.93975</y>
     <z>5.77695</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.415</x>
     <y>7.03244</y>
     <z>5.92426</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2826</x>
     <y>7.2619</y>
     <z>6.17307</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.3527</x>
     <y>7.14039</y>
     <z>6.057</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.2443</x>
     <y>9.06025</y>
     <z>5.77695</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.2004</x>
     <y>9.13622</y>
     <z>5.61738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2057</x>
     <y>7.39504</y>
     <z>6.27064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.2978</x>
     <y>8.96756</y>
     <z>4.07574</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3601</x>
     <y>8.85961</y>
     <z>3.943</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.2004</x>
     <y>9.13622</y>
     <z>4.38262</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.2443</x>
     <y>9.06025</y>
     <z>4.22305</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1233</x>
     <y>7.53773</y>
     <z>6.34818</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.0367</x>
     <y>7.68771</y>
     <z>6.40444</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.9473</x>
     <y>7.84261</y>
     <z>6.43857</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.8564</x>
     <y>8</y>
     <z>6.45</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1442</x>
     <y>9.23349</y>
     <z>4.7283</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1669</x>
     <y>9.19428</y>
     <z>4.55192</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.7655</x>
     <y>8.15739</y>
     <z>6.43857</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.6761</x>
     <y>8.31229</y>
     <z>6.40444</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5895</x>
     <y>8.46227</y>
     <z>6.34818</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1328</x>
     <y>9.25326</y>
     <z>5.09105</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1328</x>
     <y>9.25326</y>
     <z>4.90895</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.5071</x>
     <y>8.60496</y>
     <z>6.27064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1442</x>
     <y>9.23349</y>
     <z>5.2717</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.4303</x>
     <y>8.7381</y>
     <z>6.17307</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.1669</x>
     <y>9.19428</y>
     <z>5.44807</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3601</x>
     <y>8.85961</y>
     <z>6.057</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.2978</x>
     <y>8.96756</y>
     <z>5.92426</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.8564</x>
     <y>8</y>
     <z>3.55</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.9473</x>
     <y>7.84261</y>
     <z>3.56143</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.0367</x>
     <y>7.68771</y>
     <z>3.59555</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.1233</x>
     <y>7.53773</y>
     <z>3.65182</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2057</x>
     <y>7.39504</y>
     <z>3.72935</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.2826</x>
     <y>7.2619</y>
     <z>3.82693</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.3527</x>
     <y>7.14039</y>
     <z>3.943</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.415</x>
     <y>7.03244</y>
     <z>4.07574</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.4685</x>
     <y>6.93975</y>
     <z>4.22305</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5124</x>
     <y>6.86378</y>
     <z>4.38262</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5459</x>
     <y>6.80572</y>
     <z>4.55192</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.5686</x>
     <y>6.76651</y>
     <z>4.7283</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.17651</x>
     <y>1.69428</y>
     <z>4.55192</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.210026</x>
     <y>1.63622</y>
     <z>4.38262</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.36232</x>
     <y>-0.359611</y>
     <z>3.943</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.516754</x>
     <y>1.10496</y>
     <z>3.72935</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.599135</x>
     <y>0.962267</y>
     <z>3.65182</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.58959</x>
     <y>-0.753258</y>
     <z>4.90895</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.866025</x>
     <y>0.5</y>
     <z>3.55</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.956892</x>
     <y>0.342614</y>
     <z>3.56143</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.57818</x>
     <y>-0.733494</y>
     <z>4.7283</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.55554</x>
     <y>-0.694276</y>
     <z>4.55192</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.04633</x>
     <y>0.187712</y>
     <z>3.59555</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.52202</x>
     <y>-0.636224</y>
     <z>4.38262</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.13292</x>
     <y>0.0377329</y>
     <z>3.65182</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.47816</x>
     <y>-0.560253</y>
     <z>4.22305</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.2153</x>
     <y>-0.104956</y>
     <z>3.72935</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.42465</x>
     <y>-0.467561</y>
     <z>4.07574</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.29217</x>
     <y>-0.238103</y>
     <z>3.82693</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.47816</x>
     <y>-0.560253</y>
     <z>5.77695</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.42465</x>
     <y>-0.467561</y>
     <z>5.92426</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.775159</x>
     <y>0.657386</y>
     <z>3.56143</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.685726</x>
     <y>0.812288</y>
     <z>3.59555</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.439881</x>
     <y>1.2381</y>
     <z>3.82693</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.369729</x>
     <y>1.35961</y>
     <z>3.943</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.307404</x>
     <y>1.46756</y>
     <z>4.07574</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.253888</x>
     <y>1.56025</y>
     <z>4.22305</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.153867</x>
     <y>1.73349</y>
     <z>4.7283</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.142456</x>
     <y>1.75326</y>
     <z>4.90895</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.142456</x>
     <y>1.75326</y>
     <z>5.09105</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.153867</x>
     <y>1.73349</y>
     <z>5.2717</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.599135</x>
     <y>0.962267</y>
     <z>6.34818</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.516754</x>
     <y>1.10496</y>
     <z>6.27064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.17651</x>
     <y>1.69428</y>
     <z>5.44807</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.210026</x>
     <y>1.63622</y>
     <z>5.61738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.253888</x>
     <y>1.56025</y>
     <z>5.77695</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.307404</x>
     <y>1.46756</y>
     <z>5.92426</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.369729</x>
     <y>1.35961</y>
     <z>6.057</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.439881</x>
     <y>1.2381</y>
     <z>6.17307</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.685726</x>
     <y>0.812288</y>
     <z>6.40444</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.775159</x>
     <y>0.657386</y>
     <z>6.43857</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.866025</x>
     <y>0.5</y>
     <z>6.45</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.956892</x>
     <y>0.342614</y>
     <z>6.43857</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.36232</x>
     <y>-0.359611</y>
     <z>6.057</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.04633</x>
     <y>0.187712</y>
     <z>6.40444</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.13292</x>
     <y>0.0377329</y>
     <z>6.34818</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.2153</x>
     <y>-0.104956</y>
     <z>6.27064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.29217</x>
     <y>-0.238103</y>
     <z>6.17307</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.52202</x>
     <y>-0.636224</y>
     <z>5.61738</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.55554</x>
     <y>-0.694276</y>
     <z>5.44807</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.57818</x>
     <y>-0.733494</y>
     <z>5.2717</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.58959</x>
     <y>-0.753258</y>
     <z>5.09105</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.15613</x>
     <y>3.82928</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.667075</x>
     <y>3.94398</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.167503</x>
     <y>3.99649</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.334712</x>
     <y>3.98597</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.831647</x>
     <y>3.91259</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.31547</x>
     <y>3.77751</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.77854</x>
     <y>3.58285</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.21357</x>
     <y>3.33168</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.61368</x>
     <y>3.02798</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.97258</x>
     <y>2.67652</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.2846</x>
     <y>2.28285</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.74913</x>
     <y>1.39429</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.54481</x>
     <y>1.85318</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.2846</x>
     <y>2.28285</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.89432</x>
     <y>0.913403</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.97809</x>
     <y>0.418114</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.99912</x>
     <y>-0.0837697</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.95709</x>
     <y>-0.584332</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.85265</x>
     <y>-1.07568</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.48459</x>
     <y>-3.13477</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.85789</x>
     <y>-2.79865</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.07211</x>
     <y>-3.42146</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.62695</x>
     <y>-3.65418</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.15613</x>
     <y>-3.82928</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.667075</x>
     <y>-3.94398</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.167503</x>
     <y>-3.99649</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.334712</x>
     <y>-3.98597</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.831647</x>
     <y>-3.91259</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.31547</x>
     <y>-3.77751</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.77854</x>
     <y>-3.58285</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.21357</x>
     <y>-3.33168</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.61368</x>
     <y>-3.02798</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.97258</x>
     <y>-2.67652</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.2846</x>
     <y>-2.28285</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.54481</x>
     <y>-1.85318</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.74913</x>
     <y>-1.39429</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.89432</x>
     <y>-0.913403</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.97809</x>
     <y>-0.418114</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.99912</x>
     <y>0.0837697</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.95709</x>
     <y>0.584332</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.85265</x>
     <y>1.07568</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.68745</x>
     <y>1.55006</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.4641</x>
     <y>2</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.18612</x>
     <y>2.4184</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.85789</x>
     <y>2.79865</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.48459</x>
     <y>3.13477</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.07211</x>
     <y>3.42146</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.62695</x>
     <y>3.65418</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.15613</x>
     <y>3.82928</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.667075</x>
     <y>3.94398</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0.167503</x>
     <y>3.99649</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.334712</x>
     <y>3.98597</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-0.831647</x>
     <y>3.91259</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.31547</x>
     <y>3.77751</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.77854</x>
     <y>3.58285</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.21357</x>
     <y>3.33168</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.61368</x>
     <y>3.02798</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.97258</x>
     <y>2.67652</y>
     <z>23</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.97809</x>
     <y>-0.418114</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.99912</x>
     <y>0.0837697</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.95709</x>
     <y>0.584332</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.85265</x>
     <y>1.07568</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.68745</x>
     <y>1.55006</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.4641</x>
     <y>2</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.85789</x>
     <y>2.79865</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.18612</x>
     <y>2.4184</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.48459</x>
     <y>3.13477</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.62695</x>
     <y>3.65418</y>
     <z>12</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.07211</x>
     <y>3.42146</y>
     <z>12</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>3</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>6</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>10</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>8</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>28</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>36</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>10</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>1</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>1</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>1</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>1</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>1</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>1</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>1</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>1</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>1</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>1</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>1</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>1</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>1</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>1</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>1</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>1</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>1</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>1</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>1</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>1</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>1</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>1</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>45</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>37</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>37</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>64</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>64</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>62</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>63</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>63</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>67</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>66</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>66</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>66</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>66</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>10</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>10</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>69</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>70</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>71</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>72</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>73</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>74</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>75</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>76</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>77</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>78</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>79</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>80</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>81</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>82</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>83</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>84</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>85</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>86</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>87</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>88</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>90</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>91</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>36</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>10</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>36</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>34</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>35</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>33</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>32</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>33</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>31</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>30</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>29</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>30</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>28</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>29</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>27</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>26</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>25</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>26</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>24</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>23</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>24</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>101</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>101</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>103</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>21</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>20</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>21</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>19</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>18</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>19</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>17</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>16</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>15</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>16</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>15</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>13</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>8</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>6</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>8</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>5</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>5</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>3</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>4</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>3</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>61</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>60</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>111</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>59</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>112</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>58</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>57</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>113</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>114</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>55</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>114</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>115</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>53</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>115</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>116</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>117</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>51</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>117</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>118</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>49</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>118</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>119</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>119</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>120</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>120</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>120</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>121</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>121</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>122</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>122</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>123</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>91</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>40</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>40</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>40</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>40</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>40</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>40</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>40</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>40</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>40</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>40</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>40</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>40</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>40</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>40</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>39</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>39</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>136</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>137</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>138</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>139</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>141</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>142</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>145</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>143</v2>
     <v3>146</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>140</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>146</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>40</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>40</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>151</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>148</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>154</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>156</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>157</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>144</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>158</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>159</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>162</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>160</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>155</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>163</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>164</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>167</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>165</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>166</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>168</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>169</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>170</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>171</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>172</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>150</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>173</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>153</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>157</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>161</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>39</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>39</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>39</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>39</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>39</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>39</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>39</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>39</v2>
     <v3>180</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>39</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>39</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>39</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>39</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>39</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>149</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>62</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>62</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>64</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>66</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>68</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>68</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>65</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>67</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>67</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>191</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>67</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>194</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>195</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>67</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>197</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>67</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>199</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>67</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>201</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>67</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>188</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>63</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>67</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>67</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>67</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>67</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>67</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>67</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>67</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>67</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>67</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>65</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>65</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>65</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>65</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>63</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>214</v2>
     <v3>217</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>217</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>218</v2>
     <v3>219</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>219</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>220</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>221</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>222</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>216</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>63</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>63</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>63</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>63</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>63</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>228</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>229</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>230</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>231</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>227</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>63</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>63</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>233</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>234</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>235</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>67</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>236</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>237</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>238</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>238</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>238</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>239</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>240</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>83</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>240</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>81</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>241</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>80</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>79</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>242</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>78</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>77</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>78</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>244</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>76</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>75</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>245</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>74</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>73</v2>
     <v3>245</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>72</v2>
     <v3>245</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>71</v2>
     <v3>246</v3>
    </triangle>
    <triangle>
     <v1>245</v1>
     <v2>72</v2>
     <v3>246</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>70</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>246</v1>
     <v2>71</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>69</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>247</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>247</v2>
     <v3>248</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>248</v2>
     <v3>246</v3>
    </triangle>
    <triangle>
     <v1>246</v1>
     <v2>248</v2>
     <v3>249</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>250</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>250</v2>
     <v3>247</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>251</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>251</v2>
     <v3>250</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>252</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>252</v2>
     <v3>251</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>253</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>253</v2>
     <v3>252</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>254</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>254</v2>
     <v3>253</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>102</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>102</v2>
     <v3>254</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>101</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>255</v1>
     <v2>102</v2>
     <v3>256</v3>
    </triangle>
    <triangle>
     <v1>256</v1>
     <v2>102</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>257</v1>
     <v2>102</v2>
     <v3>255</v3>
    </triangle>
    <triangle>
     <v1>258</v1>
     <v2>102</v2>
     <v3>257</v3>
    </triangle>
    <triangle>
     <v1>259</v1>
     <v2>102</v2>
     <v3>258</v3>
    </triangle>
    <triangle>
     <v1>260</v1>
     <v2>102</v2>
     <v3>259</v3>
    </triangle>
    <triangle>
     <v1>261</v1>
     <v2>102</v2>
     <v3>260</v3>
    </triangle>
    <triangle>
     <v1>262</v1>
     <v2>102</v2>
     <v3>261</v3>
    </triangle>
    <triangle>
     <v1>263</v1>
     <v2>102</v2>
     <v3>262</v3>
    </triangle>
    <triangle>
     <v1>264</v1>
     <v2>102</v2>
     <v3>263</v3>
    </triangle>
    <triangle>
     <v1>265</v1>
     <v2>102</v2>
     <v3>264</v3>
    </triangle>
    <triangle>
     <v1>266</v1>
     <v2>102</v2>
     <v3>265</v3>
    </triangle>
    <triangle>
     <v1>267</v1>
     <v2>102</v2>
     <v3>266</v3>
    </triangle>
    <triangle>
     <v1>268</v1>
     <v2>102</v2>
     <v3>267</v3>
    </triangle>
    <triangle>
     <v1>269</v1>
     <v2>102</v2>
     <v3>268</v3>
    </triangle>
    <triangle>
     <v1>270</v1>
     <v2>102</v2>
     <v3>269</v3>
    </triangle>
    <triangle>
     <v1>271</v1>
     <v2>102</v2>
     <v3>270</v3>
    </triangle>
    <triangle>
     <v1>272</v1>
     <v2>102</v2>
     <v3>271</v3>
    </triangle>
    <triangle>
     <v1>273</v1>
     <v2>102</v2>
     <v3>272</v3>
    </triangle>
    <triangle>
     <v1>274</v1>
     <v2>102</v2>
     <v3>273</v3>
    </triangle>
    <triangle>
     <v1>275</v1>
     <v2>102</v2>
     <v3>274</v3>
    </triangle>
    <triangle>
     <v1>276</v1>
     <v2>102</v2>
     <v3>275</v3>
    </triangle>
    <triangle>
     <v1>277</v1>
     <v2>102</v2>
     <v3>276</v3>
    </triangle>
    <triangle>
     <v1>278</v1>
     <v2>102</v2>
     <v3>277</v3>
    </triangle>
    <triangle>
     <v1>279</v1>
     <v2>102</v2>
     <v3>278</v3>
    </triangle>
    <triangle>
     <v1>280</v1>
     <v2>102</v2>
     <v3>279</v3>
    </triangle>
    <triangle>
     <v1>281</v1>
     <v2>102</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>282</v1>
     <v2>102</v2>
     <v3>281</v3>
    </triangle>
    <triangle>
     <v1>283</v1>
     <v2>102</v2>
     <v3>282</v3>
    </triangle>
    <triangle>
     <v1>284</v1>
     <v2>102</v2>
     <v3>283</v3>
    </triangle>
    <triangle>
     <v1>285</v1>
     <v2>102</v2>
     <v3>284</v3>
    </triangle>
    <triangle>
     <v1>286</v1>
     <v2>102</v2>
     <v3>285</v3>
    </triangle>
    <triangle>
     <v1>287</v1>
     <v2>102</v2>
     <v3>286</v3>
    </triangle>
    <triangle>
     <v1>288</v1>
     <v2>102</v2>
     <v3>287</v3>
    </triangle>
    <triangle>
     <v1>289</v1>
     <v2>102</v2>
     <v3>288</v3>
    </triangle>
    <triangle>
     <v1>290</v1>
     <v2>102</v2>
     <v3>289</v3>
    </triangle>
    <triangle>
     <v1>291</v1>
     <v2>102</v2>
     <v3>290</v3>
    </triangle>
    <triangle>
     <v1>292</v1>
     <v2>102</v2>
     <v3>291</v3>
    </triangle>
    <triangle>
     <v1>293</v1>
     <v2>102</v2>
     <v3>292</v3>
    </triangle>
    <triangle>
     <v1>249</v1>
     <v2>102</v2>
     <v3>293</v3>
    </triangle>
    <triangle>
     <v1>248</v1>
     <v2>102</v2>
     <v3>249</v3>
    </triangle>
    <triangle>
     <v1>247</v1>
     <v2>102</v2>
     <v3>248</v3>
    </triangle>
    <triangle>
     <v1>250</v1>
     <v2>102</v2>
     <v3>247</v3>
    </triangle>
    <triangle>
     <v1>251</v1>
     <v2>102</v2>
     <v3>250</v3>
    </triangle>
    <triangle>
     <v1>252</v1>
     <v2>102</v2>
     <v3>251</v3>
    </triangle>
    <triangle>
     <v1>253</v1>
     <v2>102</v2>
     <v3>252</v3>
    </triangle>
    <triangle>
     <v1>254</v1>
     <v2>102</v2>
     <v3>253</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>105</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>105</v2>
     <v3>256</v3>
    </triangle>
    <triangle>
     <v1>256</v1>
     <v2>105</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>255</v1>
     <v2>256</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>255</v1>
     <v2>106</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>257</v1>
     <v2>255</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>257</v1>
     <v2>107</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>258</v1>
     <v2>257</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>258</v1>
     <v2>108</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>259</v1>
     <v2>258</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>259</v1>
     <v2>109</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>260</v1>
     <v2>259</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>260</v1>
     <v2>110</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>261</v1>
     <v2>260</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>261</v1>
     <v2>111</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>262</v1>
     <v2>261</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>262</v1>
     <v2>112</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>263</v1>
     <v2>262</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>263</v1>
     <v2>113</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>264</v1>
     <v2>263</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>264</v1>
     <v2>114</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>265</v1>
     <v2>264</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>265</v1>
     <v2>115</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>266</v1>
     <v2>265</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>266</v1>
     <v2>116</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>267</v1>
     <v2>266</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>267</v1>
     <v2>117</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>268</v1>
     <v2>267</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>268</v1>
     <v2>118</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>269</v1>
     <v2>268</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>269</v1>
     <v2>119</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>270</v1>
     <v2>269</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>270</v1>
     <v2>120</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>271</v1>
     <v2>270</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>271</v1>
     <v2>121</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>272</v1>
     <v2>271</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>272</v1>
     <v2>122</v2>
     <v3>294</v3>
    </triangle>
    <triangle>
     <v1>273</v1>
     <v2>272</v2>
     <v3>294</v3>
    </triangle>
    <triangle>
     <v1>294</v1>
     <v2>122</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>294</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>294</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>295</v1>
     <v2>294</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>296</v1>
     <v2>295</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>296</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>296</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>297</v1>
     <v2>296</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>297</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>298</v1>
     <v2>297</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>299</v1>
     <v2>298</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>299</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>299</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>300</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>301</v2>
     <v3>299</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>300</v2>
     <v3>301</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>302</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>302</v2>
     <v3>300</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>302</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>303</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>304</v2>
     <v3>302</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>303</v2>
     <v3>304</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>303</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>236</v2>
     <v3>303</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>194</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>194</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>137</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>137</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>195</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>195</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>197</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>197</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>199</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>199</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>201</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>201</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>180</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>181</v2>
     <v3>188</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>179</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>180</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>178</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>179</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>177</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>178</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>176</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>177</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>175</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>176</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>174</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>175</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>136</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>174</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>138</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>136</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>140</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>138</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>145</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>140</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>144</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>145</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>154</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>144</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>153</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>154</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>156</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>153</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>155</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>156</v2>
     <v3>187</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>162</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>155</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>161</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>162</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>167</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>161</v2>
     <v3>212</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>166</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>167</v2>
     <v3>213</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>166</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>213</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>169</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>217</v1>
     <v2>214</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>217</v1>
     <v2>171</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>218</v1>
     <v2>217</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>218</v1>
     <v2>151</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>218</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>150</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>219</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>172</v2>
     <v3>220</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>172</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>170</v2>
     <v3>221</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>170</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>168</v2>
     <v3>222</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>168</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>165</v2>
     <v3>216</v3>
    </triangle>
    <triangle>
     <v1>216</v1>
     <v2>165</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>164</v2>
     <v3>215</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>164</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>163</v2>
     <v3>223</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>163</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>160</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>160</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>159</v2>
     <v3>225</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>159</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>158</v2>
     <v3>226</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>158</v2>
     <v3>228</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>157</v2>
     <v3>228</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>157</v2>
     <v3>229</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>152</v2>
     <v3>229</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>152</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>148</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>148</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>149</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>149</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>147</v2>
     <v3>227</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>147</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>146</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>146</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>143</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>143</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>142</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>142</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>141</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>141</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>139</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>139</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>285</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>285</v2>
     <v3>284</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>284</v2>
     <v3>303</v3>
    </triangle>
    <triangle>
     <v1>303</v1>
     <v2>284</v2>
     <v3>283</v3>
    </triangle>
    <triangle>
     <v1>238</v1>
     <v2>286</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>286</v2>
     <v3>285</v3>
    </triangle>
    <triangle>
     <v1>239</v1>
     <v2>287</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>238</v1>
     <v2>287</v2>
     <v3>286</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>288</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>239</v1>
     <v2>288</v2>
     <v3>287</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>289</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>289</v2>
     <v3>288</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>290</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>290</v2>
     <v3>289</v3>
    </triangle>
    <triangle>
     <v1>243</v1>
     <v2>291</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>291</v2>
     <v3>290</v3>
    </triangle>
    <triangle>
     <v1>244</v1>
     <v2>292</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>243</v1>
     <v2>292</v2>
     <v3>291</v3>
    </triangle>
    <triangle>
     <v1>245</v1>
     <v2>293</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>244</v1>
     <v2>293</v2>
     <v3>292</v3>
    </triangle>
    <triangle>
     <v1>246</v1>
     <v2>249</v2>
     <v3>245</v3>
    </triangle>
    <triangle>
     <v1>245</v1>
     <v2>249</v2>
     <v3>293</v3>
    </triangle>
    <triangle>
     <v1>303</v1>
     <v2>283</v2>
     <v3>304</v3>
    </triangle>
    <triangle>
     <v1>304</v1>
     <v2>283</v2>
     <v3>282</v3>
    </triangle>
    <triangle>
     <v1>304</v1>
     <v2>282</v2>
     <v3>302</v3>
    </triangle>
    <triangle>
     <v1>302</v1>
     <v2>282</v2>
     <v3>281</v3>
    </triangle>
    <triangle>
     <v1>302</v1>
     <v2>281</v2>
     <v3>300</v3>
    </triangle>
    <triangle>
     <v1>300</v1>
     <v2>281</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>301</v1>
     <v2>300</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>279</v1>
     <v2>301</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>299</v1>
     <v2>301</v2>
     <v3>279</v3>
    </triangle>
    <triangle>
     <v1>278</v1>
     <v2>299</v2>
     <v3>279</v3>
    </triangle>
    <triangle>
     <v1>277</v1>
     <v2>298</v2>
     <v3>299</v3>
    </triangle>
    <triangle>
     <v1>278</v1>
     <v2>277</v2>
     <v3>299</v3>
    </triangle>
    <triangle>
     <v1>276</v1>
     <v2>297</v2>
     <v3>298</v3>
    </triangle>
    <triangle>
     <v1>277</v1>
     <v2>276</v2>
     <v3>298</v3>
    </triangle>
    <triangle>
     <v1>275</v1>
     <v2>296</v2>
     <v3>297</v3>
    </triangle>
    <triangle>
     <v1>276</v1>
     <v2>275</v2>
     <v3>297</v3>
    </triangle>
    <triangle>
     <v1>274</v1>
     <v2>295</v2>
     <v3>296</v3>
    </triangle>
    <triangle>
     <v1>275</v1>
     <v2>274</v2>
     <v3>296</v3>
    </triangle>
    <triangle>
     <v1>273</v1>
     <v2>294</v2>
     <v3>295</v3>
    </triangle>
    <triangle>
     <v1>274</v1>
     <v2>273</v2>
     <v3>295</v3>
    </triangle>
   </volume>
  </mesh>
 <metadata type="slic3r.adaptive_slicing">0</metadata>
<metadata type="slic3r.adaptive_slicing_quality">75%</metadata>
<metadata type="slic3r.avoid_crossing_perimeters">0</metadata>
<metadata type="slic3r.bed_shape">0x0,150x0,150x150,0x150</metadata>
<metadata type="slic3r.bed_temperature">0</metadata>
<metadata type="slic3r.bottom_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.bottom_solid_layers">4</metadata>
<metadata type="slic3r.bridge_acceleration">0</metadata>
<metadata type="slic3r.bridge_fan_speed">100</metadata>
<metadata type="slic3r.bridge_flow_ratio">1</metadata>
<metadata type="slic3r.bridge_speed">40</metadata>
<metadata type="slic3r.brim_connections_width">0</metadata>
<metadata type="slic3r.brim_ears">0</metadata>
<metadata type="slic3r.brim_ears_max_angle">125</metadata>
<metadata type="slic3r.brim_width">0</metadata>
<metadata type="slic3r.complete_objects">0</metadata>
<metadata type="slic3r.cooling">1</metadata>
<metadata type="slic3r.default_acceleration">0</metadata>
<metadata type="slic3r.disable_fan_first_layers">1</metadata>
<metadata type="slic3r.dont_support_bridges">1</metadata>
<metadata type="slic3r.duplicate_distance">6</metadata>
<metadata type="slic3r.end_filament_gcode">"; Filament-specific end gcode \n;END gcode for filament\n"</metadata>
<metadata type="slic3r.end_gcode">M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\n;End of Gcode</metadata>
<metadata type="slic3r.external_perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.external_perimeter_speed">90%</metadata>
<metadata type="slic3r.external_perimeters_first">0</metadata>
<metadata type="slic3r.extra_perimeters">1</metadata>
<metadata type="slic3r.extruder_clearance_height">20</metadata>
<metadata type="slic3r.extruder_clearance_radius">20</metadata>
<metadata type="slic3r.extruder_offset">0x0</metadata>
<metadata type="slic3r.extrusion_axis">E</metadata>
<metadata type="slic3r.extrusion_multiplier">0.91</metadata>
<metadata type="slic3r.extrusion_width">0</metadata>
<metadata type="slic3r.fan_always_on">1</metadata>
<metadata type="slic3r.fan_below_layer_time">30</metadata>
<metadata type="slic3r.fan_percentage">0</metadata>
<metadata type="slic3r.filament_colour">#FFFFFF</metadata>
<metadata type="slic3r.filament_cost">0</metadata>
<metadata type="slic3r.filament_density">0</metadata>
<metadata type="slic3r.filament_diameter">1.75</metadata>
<metadata type="slic3r.filament_max_volumetric_speed">0</metadata>
<metadata type="slic3r.filament_notes">""</metadata>
<metadata type="slic3r.fill_angle">45</metadata>
<metadata type="slic3r.fill_density">30%</metadata>
<metadata type="slic3r.fill_gaps">1</metadata>
<metadata type="slic3r.fill_pattern">cubic</metadata>
<metadata type="slic3r.first_layer_acceleration">0</metadata>
<metadata type="slic3r.first_layer_bed_temperature">0</metadata>
<metadata type="slic3r.first_layer_extrusion_width">110%</metadata>
<metadata type="slic3r.first_layer_height">0.2</metadata>
<metadata type="slic3r.first_layer_speed">30</metadata>
<metadata type="slic3r.first_layer_temperature">215</metadata>
<metadata type="slic3r.gap_fill_speed">20</metadata>
<metadata type="slic3r.gcode_arcs">0</metadata>
<metadata type="slic3r.gcode_comments">0</metadata>
<metadata type="slic3r.gcode_flavor">reprap</metadata>
<metadata type="slic3r.has_heatbed">0</metadata>
<metadata type="slic3r.host_type">octoprint</metadata>
<metadata type="slic3r.infill_acceleration">0</metadata>
<metadata type="slic3r.infill_every_layers">1</metadata>
<metadata type="slic3r.infill_extruder">1</metadata>
<metadata type="slic3r.infill_extrusion_width">0</metadata>
<metadata type="slic3r.infill_first">0</metadata>
<metadata type="slic3r.infill_only_where_needed">1</metadata>
<metadata type="slic3r.infill_overlap">30%</metadata>
<metadata type="slic3r.infill_speed">40</metadata>
<metadata type="slic3r.interface_shells">0</metadata>
<metadata type="slic3r.interior_brim_width">0</metadata>
<metadata type="slic3r.label_printed_objects">0</metadata>
<metadata type="slic3r.layer_height">0.2</metadata>
<metadata type="slic3r.match_horizontal_surfaces">0</metadata>
<metadata type="slic3r.max_fan_speed">100</metadata>
<metadata type="slic3r.max_layer_height">0.3</metadata>
<metadata type="slic3r.max_print_speed">80</metadata>
<metadata type="slic3r.max_volumetric_speed">0</metadata>
<metadata type="slic3r.min_fan_speed">100</metadata>
<metadata type="slic3r.min_layer_height">0.15</metadata>
<metadata type="slic3r.min_print_speed">10</metadata>
<metadata type="slic3r.min_shell_thickness">0</metadata>
<metadata type="slic3r.min_skirt_length">0</metadata>
<metadata type="slic3r.min_top_bottom_shell_thickness">1</metadata>
<metadata type="slic3r.nozzle_diameter">0.4</metadata>
<metadata type="slic3r.only_retract_when_crossing_perimeters">0</metadata>
<metadata type="slic3r.ooze_prevention">0</metadata>
<metadata type="slic3r.output_filename_format">[input_filename_base].gcode</metadata>
<metadata type="slic3r.overhangs">1</metadata>
<metadata type="slic3r.perimeter_acceleration">0</metadata>
<metadata type="slic3r.perimeter_extruder">1</metadata>
<metadata type="slic3r.perimeter_extrusion_width">0</metadata>
<metadata type="slic3r.perimeter_speed">40</metadata>
<metadata type="slic3r.perimeters">3</metadata>
<metadata type="slic3r.pressure_advance">0</metadata>
<metadata type="slic3r.raft_layers">0</metadata>
<metadata type="slic3r.regions_overlap">0</metadata>
<metadata type="slic3r.resolution">0</metadata>
<metadata type="slic3r.retract_before_travel">2</metadata>
<metadata type="slic3r.retract_layer_change">0</metadata>
<metadata type="slic3r.retract_length">2</metadata>
<metadata type="slic3r.retract_length_toolchange">10</metadata>
<metadata type="slic3r.retract_lift">0</metadata>
<metadata type="slic3r.retract_lift_above">0</metadata>
<metadata type="slic3r.retract_lift_below">0</metadata>
<metadata type="slic3r.retract_restart_extra">0</metadata>
<metadata type="slic3r.retract_restart_extra_toolchange">0</metadata>
<metadata type="slic3r.retract_speed">40</metadata>
<metadata type="slic3r.seam_position">nearest</metadata>
<metadata type="slic3r.sequential_print_priority">0</metadata>
<metadata type="slic3r.serial_speed">250000</metadata>
<metadata type="slic3r.shortcuts">support_material</metadata>
<metadata type="slic3r.skirt_distance">6</metadata>
<metadata type="slic3r.skirt_height">1</metadata>
<metadata type="slic3r.skirts">0</metadata>
<metadata type="slic3r.slowdown_below_layer_time">5</metadata>
<metadata type="slic3r.small_perimeter_speed">30</metadata>
<metadata type="slic3r.solid_infill_below_area">2</metadata>
<metadata type="slic3r.solid_infill_every_layers">0</metadata>
<metadata type="slic3r.solid_infill_extruder">1</metadata>
<metadata type="slic3r.solid_infill_extrusion_width">0</metadata>
<metadata type="slic3r.solid_infill_speed">30</metadata>
<metadata type="slic3r.spiral_vase">0</metadata>
<metadata type="slic3r.standby_temperature_delta">-5</metadata>
<metadata type="slic3r.start_filament_gcode">"; Filament gcode\n"</metadata>
<metadata type="slic3r.start_gcode">;D3D:START:START\nT0\nM104 S215 T0\n\nG21\nG90\nM107\nT0\nG28\nG29\nM109 T0 S215 T0\nG0 F3000\nM107\nT0\nG92 E0\nG0 X0 Y149 Z0.1 F3600\nG1 Y49 E6.5 F1200\nG0 Z1\nG92 E0</metadata>
<metadata type="slic3r.support_material">0</metadata>
<metadata type="slic3r.support_material_angle">0</metadata>
<metadata type="slic3r.support_material_buildplate_only">0</metadata>
<metadata type="slic3r.support_material_contact_distance">0.2</metadata>
<metadata type="slic3r.support_material_enforce_layers">0</metadata>
<metadata type="slic3r.support_material_extruder">1</metadata>
<metadata type="slic3r.support_material_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_extruder">1</metadata>
<metadata type="slic3r.support_material_interface_extrusion_width">0</metadata>
<metadata type="slic3r.support_material_interface_layers">3</metadata>
<metadata type="slic3r.support_material_interface_spacing">0</metadata>
<metadata type="slic3r.support_material_interface_speed">100%</metadata>
<metadata type="slic3r.support_material_max_layers">0</metadata>
<metadata type="slic3r.support_material_pattern">pillars</metadata>
<metadata type="slic3r.support_material_pillar_size">2.5</metadata>
<metadata type="slic3r.support_material_pillar_spacing">10</metadata>
<metadata type="slic3r.support_material_spacing">2.5</metadata>
<metadata type="slic3r.support_material_speed">40</metadata>
<metadata type="slic3r.support_material_threshold">60%</metadata>
<metadata type="slic3r.temperature">215</metadata>
<metadata type="slic3r.thin_walls">1</metadata>
<metadata type="slic3r.threads">4</metadata>
<metadata type="slic3r.top_infill_extrusion_width">0</metadata>
<metadata type="slic3r.top_infill_pattern">rectilinear</metadata>
<metadata type="slic3r.top_solid_infill_speed">30</metadata>
<metadata type="slic3r.top_solid_layers">4</metadata>
<metadata type="slic3r.travel_speed">130</metadata>
<metadata type="slic3r.use_firmware_retraction">0</metadata>
<metadata type="slic3r.use_relative_e_distances">0</metadata>
<metadata type="slic3r.use_set_and_wait_bed">0</metadata>
<metadata type="slic3r.use_set_and_wait_extruder">0</metadata>
<metadata type="slic3r.use_volumetric_e">0</metadata>
<metadata type="slic3r.vibration_limit">0</metadata>
<metadata type="slic3r.wipe">0</metadata>
<metadata type="slic3r.xy_size_compensation">0</metadata>
<metadata type="slic3r.z_offset">0</metadata>
<metadata type="slic3r.z_steps_per_mm">0</metadata>
</object>
</amf>
