use <../888_1001.scad>
use <../111_1004.scad>
use <../111_1005.scad>
use <../111_1006.scad>
use <../111_1008.scad>

use <../lib/stdlib/shortcuts.scad>

place_in_rect(32, 20) // arange that stuff in a grid
{

    111_1005(5);
    111_1005(5);

    111_1005(4);
    111_1005(4);

    111_1005(3);
    111_1005(3);

    111_1005(2);
    111_1005(2);


    111_1005(-5);
    111_1005(-5);

    111_1005(-4);
    111_1005(-4);

    111_1005(-3);
    111_1005(-3);

    111_1005(-2);
    111_1005(-2);


}
